                                                                                      ▄
                                                                                    ,█░▌
                                                                                   ▄█▌▐█
                                                                          ╓▄▄,  ,▄███▐██
                                                          ¬▄;         ,▄█████▓█████▀ █▓█
                                                           ▀▌▀███▄▄▄▄Æ███████▄M▀███▄▀█▐█
                                                            "██▓████████████▄▐▀█████████C
                                                              ▀███▄▄██████▀█▌Æ▀█████████⌐
                                                                ▀▌▄█████▀ ▄▄▄██▄█████████~
                                                                .é██████`████████╝▌███████▄,
                                                                 ╝██████▐██████▄▀▀╙]██╜██▀▀╙
                                                               ▄▄██████▀╙▀T████████▌██∩██▀,
                                                                 ███████╫██████████▒▐█U ██
                                                   ╓▄█▀        ,█▀█▀▌/██`▀████████▀▐▐█U▐▐██           └▀█▄▄
                                                ▄▄███          ▌ ███µ ▄▀▒ç ╙▀▀██▀╓M ██j ▐███>           '████▄
                                              ▄█████─          Q▐███▄▄████ `╒;,..▄▄]██¿▄▌▐▄█▄, .         ▐█████▄
                                             ███████▄         ^ ▄███▀▄████W███@▐▒██▐█▄█████████µ\       ▐████████╖
                                            █████████▄       Ü  ███████▄████████████████████████      /▄█████████▓▌
                                           ▐████████████    ▐  ▐██▌█▄██████████████████████▀████'  ▄███████████████
                                          ▐██████████████▄/╕]  ▐██V▒▒╙╙▒▀████████████▀▀▀▒╜▒▀████ ▄█████████████████
                                          ██████████████████▄║,▐█▌`╟─     "▒▀████▀▒┘`     '▀╘▐█▌'/██████████████████
                                          ███████████████████Ü║╖,⌐           ╙▒▒╜            ]⌠ó║▐█████████████████,
                                          ▐██████████████████,╙▒▒               -            ]]▒U█████████████████▀
                                          ,█╜██████████████▀Ω█^╙╝▀;                         ╓░╢▒ ╙███████████▀▀██▀
                                           ▀█▄Å╙└███████████▀  ∩▐  ▀▀█▌╥⌐            "Ñ▌▀&▀▀ ¢ j╘yÇ████████▄████████▀╙
                                      ▀▄▄▄▄▄███▄▄▀███▀█▌▀███ƒ   `   ¬Ç ¥              ² ,     ⁿ  M▄V▀▄▄██████████████████▄,
                                    ,▄▄███████████████▄▄ j▀██ ║,    `▐▀▀ª-        - . .d\█▌     `ƒ█▐▐███████████████████████▄
                                 ,▄██████████████████████▌▌╙█V▀╧░` , ╛▐             ╙  ┐/▌╘   ^@▌ █▄██████████████████████████)
                                Å█████████████████████████▌∞  ,    ▄▀╙█Ç╙         ,▄F─/─^,     ─ ì█████████████████████████████▄
                               ▄███████████████████████████▌[ `  ,█                   `` ~▀L      └▄█████████████████████████████
                              ▄███████████████████████▀██▄      ▄┘▀╙                    ╙▒\     [ ¡██▀██████████████████████████▀█
                             ▐███████████████████████▄     ╒  ,█▀▀▀                 .    ""╚L     └ ═▀▀└ ,▄▄▄███████████████████▌██
                             █▌████████████████████████▄,  C ƒ  ▀        `▀▌∞▄╓⌐─` ,╓▄▄▄▄,  ⌐`         ;▀████████████████████████▐█▌
                            j█ ██████████████▀█████▀▀╙└└╙ / ╛   ╒         .╙,⌐ `▄███████████▌          └▀▀███████████████████████▐██
                            ▐█µ██████████████ ▀████▀ª      [   ,█████████▄    ▄███████████████ ]         .▄▄▄███j███████████████▌▐██
                            ███▐██████████████▄▀▀▀ÄÅ██.  ▌   ,█████████████W ▄████████████████▌ U   ⌐,,,;▄▄.  ╙╙▄███████████████ ███
                            ███▌███████████████▌▀─      ƒ Å ╓██████████████▌ ██████████████████ ï  ¡▐     ╙  ▐▄████████████████▌███▌
                            ▐███▄████████████████ ,≈⌐^`  ╛  █▓██████████████▓█████████████████╢ ▐▄      '^  ╙█████████████████▀████
              --¬~   ....,,,╓████▄▀███████████████─`    ƒ¬  ▓▐███████████████▓╢▓▓▓╢█▓▓███████▓ ¡L╙W,       ▄██████████████████████.......   -¬¬¬¬¬-─
                             ^▀███████████████████▌╜░┴═─╙ⁿ8,╘▓██████████████▌▌▀▓▓▓▓▓▓▓▓▓▓▓▓▀"~«─╜`,▄═==┬┬=─j████████████████████▀──^ '"""'  ^
                                ▀█████████████████▌       ▐▐ "▓██████████████╙▓▓▓▓▓▓▓▓▓┘       ⌐φ          ██████████████████▀
                                  ▀████████████████       ⌠├ ¡ ▓█████████████▌▓▓▓▓▓▓▓▓▓█       ⌐▐         ▐███████████████▀└
             .,.....=⌐⌐~⌐⌐⌐⌐⌐⌐⌐⌐⌐════└▀▀███████████╧╨╙╨┴──`┤ ¡  ╙▓████████████▓▓▓▓▓▓▓▓▓╢∩      h╞   ─┴╩╝╨╧▐▀█████████████▀^  ─^^══════¬~~~~¬¬⌐⌐⌐⌐⌐~⌐⌐ .
                                        ` ▀███████▌        [ !    ▀▓██████████▌▓▓▓▓▓▓▓▓▓▌       ╟         ╘j███████████└
                                           ▀█████"         Ü !     ▀▓▓████████▌▓▓▓▓▓▓▓▓▓        ╟           █████████
                                           └███▀             |      █▓▓▓▓▓▓▓▓█▌▓▓▓▓▓▓▓▓▌        ├           "▀██████
                                           ▄▀"           ¡  r└      █▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓▓▓▓         ] ,           "████░
                                                         |   ]     ,█▓▓▓▓▓▓▓▓▓`▓▓▓▓▓▓▓     ░    ▐ |              ▀██,
                                                         L  L      █╣▓▓▓▓▓▓▓▓▌ ▓▓▓▓▓▓      ┐    ▐
                                                            r      █▓▓▓▓▓▓▓▓▓U▐▓▓▓▓▓       |    j
                                                           .      ▐╢▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓        L       L
                                                        j         █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓               ⌐ ]
                                                        ▐      `  █▓▓▓▓▓▓▓▓▓▓▓▐▓▓▌               ┐
                                                        ║      `  └█▓▓▓▓▓▓▓▓▓▓╟▓▓      ▐         ─
                                                        ▌      '   ▐╣▓▓▓▓▓▓▓▓▌▓▓▓                `  Γ
                                                        ╠           █▓▓▓▓▓▓▓▓▌▓▓▀   ┌            ═  |
                                                        ▐j           ▓▓▓▓▓▓▓▓▓▓▌    └            U  ▐
                                                        ▐]           └▓▓▓▓▓▓▓▓▓C    {     `      ▌  ▐
                                                        ╟└            ╙▓▓▓▓▓▓▐▓▌  `      ╔`      ▌
                                                        █            - ▓▓▓▓▓▓▓▓                  ▌   ⌐
                                                        ▌  ¡    ,.⌐     ▓▓▓▓▓▓▌                  ▌   U
                                                        ▌ ∩C  ▀         ╘▓▓▓▓▌             .     ▌  ▐▌
                                                       ▐U ░              ▓▓▓▓▓                  ╚▌  ▌▌
                                                       ▐█╓═              j▓▓▓▓▌                  Γ  ╒▌
                                                        █▀               ▐▓▓▓▓▓                  L  ▀
                                                         ▀                ▓▓▓▓▓                  `
                              - `                         w               ▓▓▓█╣µ                 `⌐                       `' ═¬.
                                                           "              ▓╫███▓
                                     .⌐                      w            ▓█████                                        .
                               ╓▄A▀└                               - ^^  ▐██████▌                                          "ⁿ∞▄
                   '      ,▄██▀╙                            L            ████████µ                                `─.          └▀█▄▄       .
                M      ,▄███"            ▄'                  ╟           ▐███████▌          ,    µ                                ╙███▄,     ",
              ▄"     ╓████▀             █              ▄▀╠▀  ╢   `        ▀██████▌     "         ` ╥,                               ▀████      7,
             █▌      █████      ,      ╘╖             └ Æ"   ¿ ▄    ]▄    ███████ ,     ─        b  ╙▄ⁿ⌐                 C           █████      ]▌
            j██      ╙▓▓▓▓W      µ       *┐             ╙W   ▐  └"       ▐████▓█▓⌐             ,⌐▀   █                 .┘           ▐████▀      ░░
             ▀█▄       ╢▒░╜N      :                     ▐▄▄. └         `"▓▓▓▓▓▓▓▓          `     U  ▓▌                            .▒▒▒▒▒╜      ╓░
               ╙▀▄,      └░░└².     '─,           ~,,   ▀ ╢  `"^«mw,     ▓▓▓▓▓▓▓▄▄▄▄=           ]▌  ▓`            ,╓∩"           '░░░░`     ,░┘
                 └▀▓▄,      '          `╙H╖,           `╙╜╨Ñ@▄▄▄▄╓,.      ╙▓▓▓▓╣"           ,   ▀╜  ░,╓╖p@@▒µg@Ñ╜╙          .''            `
                 '░▒░░╜%╖,      `'░▒▒@@╖,, `╙╜H╖,,╙╙N╖,.     `╙╙╙╜╜╜╙*∩∩≡≡¿¿¿;¿╓╓╓¿;;░::  :=░''²²*'``'└╙╙╙└``         ,¿░░░'      ░   .:░`
                   '╙╙░░╖ '"*;,     `'└╙╙╜╜▒m╓░,,                    ¡¡░░░░░''''''''`                                           ,░░░░'`
                         '░      '░.           `'''"░░╜╜╨▓▓▓▓▓▓▓▓@@@Hm░,,,                      ''::.                       '░''`
                                                             `'└└╙╙╙╙░░░░░░░░░░''
                                                                                                                                  ,,
                             `                     '''░░░░░░¡
                                                                        ░▒╫╬▓▓╬@@@@@@@@@@@▒░░░░''
                                                                         '╙╜╜╜╜╜╜╜╜╜╜╜╜╜╜╙╙'`